{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "digitalm4",
      "title": "DigitalM4",
      "styling": {
        "primaryColor": "#848abd",
        "secondaryColor": "#3c71d3",
        "successColor": "#9ccd7e",
        "infoColor": "#999999",
        "warningColor": "#b97ecd",
        "dangerColor": "#d75959",
        "mainFont": "Nunito",
        "display1Font": "Nunito",
        "display1Size": 3.125,
        "display2Font": "Nunito",
        "display2Size": 2,
        "display5Font": "Nunito",
        "display5Size": 1.375,
        "display7Font": "Nunito",
        "display7Size": 1.25,
        "display4Font": "Nunito",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Software Company",
      "nameSelectPreset": "softwarecompany"
    },
    "path": "@PROJECT_PATH@",
    "name": "Site-10-02_0954",
    "versionFirst": "4.12.4",
    "siteFonts": [],
    "imageResize": true,
    "uniqCompNum": 11,
    "versionPublish": "4.12.4",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            ".row": {
              "& when (@reverseContent)": {
                "-webkit-flex-direction": "row-reverse",
                "flex-direction": "row-reverse"
              }
            },
            ".mbr-section-title": {
              "&.display-2": {
                "font-size": "40px",
                "line-height": "1.25"
              }
            },
            ".mbr-section-subtitle": {
              "&.display-5": {
                "font-size": "26px",
                "line-height": "1.385"
              }
            },
            ".mbr-section-btn": {
              ".btn": {
                "margin-left": "0 !important"
              },
              ".btn.display-4": {
                "font-size": "14px",
                "line-height": "1",
                "font-weight": "700"
              }
            }
          },
          "_name": "header03",
          "_customHTML": "<section group=\"Headers\" class=\"header03\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"30\" step=\"1\" value=\"18\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"30\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n        <header>Show / Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <hr>\n        <input type=\"color\" title=\"Icon Color\" name=\"iconColor\" value=\"#848abd\" selected condition=\"showIcon\">\n        <input type=\"checkbox\" title=\"Content on Right/Left\" name=\"reverseContent\">\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/111-1-1280x759.png\" parallax selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#000000\">\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container align-left\">\n        <div class=\"row justify-content-left\">\n            <div class=\"mbr-white col-md-12 col-lg-6\">\n                <h1 class=\"mbr-section-title mbr-bold pb-3 mbr-fonts-style\" data-app-selector=\".mbr-section-title, .mbr-section-btn\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">Все нюансы работы самозанятым &nbsp;</h1>\n                <h2 class=\"mbr-section-subtitle mbr-light pb-3 mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle, .mbr-section-btn\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\">Узнайте всё о режиме самозанятых в одном месте</h2>\n                <p class=\"mbr-text pb-3 mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in fermentum tellus. Etiam\n                    turpis metus, mattis vel ullamcorper sed, convallis eget tellus. Aliquam luctus nisl justo, iaculis\n                    maximus tortor hendrerit eget. Quisque vehicula nisl eget tincidunt auctor.</p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-lg btn-white\" href=\"https://mobirise.co\" data-app-placeholder=\"Введите Текст\">Скачать памятку</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "header03-1",
          "_isUserblock": true,
          "_sourceTheme": "digitalm4",
          "_cid": "rVs3FWodnW",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "& when (@hoverEffect)": {
              ".icon-main": {
                "&:hover": {
                  ".process-icon": {
                    ".wrapper": {
                      ".icon-container": {
                        "a": {
                          ".icon-wrapper": {
                            "background-color": "@hoverColor !important"
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            ".mbr-section-subtitle": {
              "color": "#999999",
              "font-weight": "600",
              "margin-bottom": "21px"
            },
            ".badge": {
              "display": "inline-block",
              "border-radius": "10rem",
              "padding": "8px 14px 6px 14px",
              "color": "@primaryColor",
              "background-color": "fade(@badgeBg, 15%)",
              "margin-bottom": "26px",
              "&.display-4": {
                "font-size": "11px",
                "line-height": "1.81",
                "letter-spacing": "0.5px"
              }
            },
            ".mbr-section-title": {
              "margin": "0",
              "font-weight": "500",
              "margin-bottom": "46px",
              "color": "#404040",
              "&.display-2": {
                "line-height": "1.375"
              }
            },
            ".icon-main": {
              "margin": "1rem 0",
              "display": "flex",
              "-webkit-box-align": "left",
              "align-items": "left",
              "text-align": "left",
              "padding": "0",
              "-webkit-transition": "all 0.3s ease-in-out 0s",
              "transition": "all 0.3s ease-in-out 0s",
              ".process-icon": {
                "width": "100%",
                "padding-bottom": "2rem",
                ".wrapper": {
                  "position": "relative",
                  "margin-bottom": "20px",
                  "margin-right": "9px",
                  ".icon-container": {
                    "display": "inline-flex",
                    "position": "relative",
                    "a": {
                      "display": "inherit",
                      ".icon-wrapper": {
                        "position": "relative",
                        "z-index": "1",
                        "padding": "24px",
                        "height": "100%",
                        "margin": "0 auto",
                        "-webkit-transition": "all 0.3s ease-in-out 0s",
                        "transition": "all 0.3s ease-in-out 0s",
                        "border-radius": "50%",
                        "font-size": "32px",
                        "line-height": "1",
                        "color": "#ffffff",
                        "font-weight": "normal",
                        "&.icon1": {
                          "background-color": "fade(@cardBg1, 30%)",
                          "color": "@cardBg1"
                        },
                        "&.icon2": {
                          "background-color": "fade(@cardBg2, 30%)",
                          "color": "@cardBg2"
                        },
                        "&.icon3": {
                          "background-color": "fade(@cardBg3, 30%)",
                          "color": "@cardBg3"
                        },
                        "&.icon4": {
                          "background-color": "fade(@cardBg4, 30%)",
                          "color": "@cardBg4"
                        },
                        "&.icon5": {
                          "background-color": "fade(@cardBg5, 30%)",
                          "color": "@cardBg5"
                        },
                        "&.icon6": {
                          "background-color": "fade(@cardBg6, 30%)",
                          "color": "@cardBg6"
                        }
                      }
                    },
                    ".step": {
                      "margin": "0",
                      "position": "absolute",
                      "bottom": "-3px",
                      "left": "11px",
                      "width": "20px",
                      "height": "20px",
                      "border-radius": "100%",
                      "font-size": "11px",
                      "line-height": "normal",
                      "font-weight": "500",
                      "z-index": "2",
                      "display": "flex",
                      "-webkit-box-pack": "center",
                      "justify-content": "center",
                      "-webkit-box-orient": "vertical",
                      "-webkit-box-direction": "normal",
                      "flex-direction": "column",
                      "text-align": "center",
                      "color": "#ffffff",
                      "&_1": {
                        "background": "@cardBg1"
                      },
                      "&_2": {
                        "background": "@cardBg2"
                      },
                      "&_3": {
                        "background": "@cardBg3"
                      },
                      "&_4": {
                        "background": "@cardBg4"
                      },
                      "&_5": {
                        "background": "@cardBg5"
                      },
                      "&_6": {
                        "background": "@cardBg6"
                      }
                    }
                  }
                },
                ".text-wrap": {
                  ".subicon-title": {
                    "color": "#404040",
                    "padding-left": "1rem",
                    "padding-right": "1rem",
                    "font-weight": "600",
                    "margin-bottom": "12px"
                  },
                  ".subicon-text": {
                    "padding-left": "1rem",
                    "padding-right": "1rem",
                    "color": "#606060",
                    "font-weight": "500"
                  }
                }
              }
            },
            "@media (max-width: 767px)": {
              ".wrapper::before": {
                "display": "none"
              }
            }
          },
          "_name": "features15",
          "_customHTML": "<section class=\"features15\" group=\"Features\" data-bg-video=\"{{bg.type == 'video'&&bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        <header>Show / Hide</header>\n        <input type=\"checkbox\" title=\"Badge\" name=\"showBadge\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Content Title\" name=\"showContentTitle\" checked>\n        <input type=\"checkbox\" title=\"Content Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Counter\" name=\"showCounter\">\n        <select title=\"Cards count\" name=\"cardsCount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n        </select>\n        <select title=\"Rows count\" name=\"rowsCount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\" selected>2</option>\n        </select>\n        <header>Colors</header>\n        <input type=\"color\" title=\"Badge Bg Color\" name=\"badgeBg\" value=\"#848abd\" selected condition=\"showBadge\">\n        <input type=\"checkbox\" title=\"Hover effect\" name=\"hoverEffect\">\n        <input type=\"color\" title=\"Card Hover\" name=\"hoverColor\" value=\"#000000\" condition=\"hoverEffect\">\n        <input type=\"color\" title=\"Card 1 Color\" name=\"cardBg1\" value=\"#d16b86\">\n        <input type=\"color\" title=\"Card 2 Color\" name=\"cardBg2\" value=\"#5ca7db\" condition=\"cardsCount > 1\">\n        <input type=\"color\" title=\"Card 3 Color\" name=\"cardBg3\" value=\"#9ccd7e\" condition=\"cardsCount > 2\">\n        <input type=\"color\" title=\"Card 4 Color\" name=\"cardBg4\" value=\"#848abd\" condition=\"cardsCount > 3\">\n        <input type=\"color\" title=\"Card 5 Color\" name=\"cardBg5\" value=\"#fb9d7e\" condition=\"cardsCount > 4\">\n        <input type=\"color\" title=\"Card 6 Color\" name=\"cardBg6\" value=\"#b97ecd\" condition=\"cardsCount > 5\">\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay&&bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay&&bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container justify-content-center\">\n        <h3 class=\"mbr-fonts-style mbr-section-subtitle align-center mbr-light pt-3\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">Важно знать</h3>\n        <div class=\"badge_wrap align-center\">\n            <h5 class=\"badge mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".badge, .badge_wrap\" mbr-if=\"showBadge\">\n                WHAT WE DO?\n            </h5>\n        </div>\n        <h2 class=\"mbr-fonts-style mbr-section-title align-center\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title,.underline\">Основные преимущества работы самозанятым</h2>\n        <div class=\"row justify-content-center\">\n            <div class=\"col-sm-12\" mbr-class=\"{'col-lg-6': cardsCount == '2','col-lg-4': cardsCount == '3'}\">\n                <div class=\"icon-main\">\n                    <div class=\"process-icon d-flex flex-row justify-content-center\">\n                        <div class=\"wrapper\">\n                            <span class=\"icon-container\">\n                                <a href=\"https://mobiri.se\">\n                                    <span mbr-icon class=\"icon-wrapper icon1 mbr-iconfont mbrib-music\" data-app-selector=\".mbr-iconfont\" mbr-style=\"{'background-color': cardBg}\"></span>\n                                </a>\n                                <p class=\"step step_1 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCounter\" data-app-selector=\".icon-main .process-icon .wrapper .icon-container .step_1\">1</p>\n                            </span>\n                        </div>\n                        <div class=\"text-wrap\">\n                            <h1 class=\"subicon-title mbr-fonts-style\" data-app-selector=\".icon-main .process-icon .text-wrap .subicon-title\" mbr-theme-style=\"display-4\" mbr-if=\"showContentTitle\">НЕТ ДЕКЛАРАЦИЙ \n<div>АВТОМАТИЧЕСКИЙ УЧЁТ ДОХОДОВ \n</div><div><br></div></h1>\n                            <p class=\"subicon-text mbr-fonts-style\" data-app-selector=\".icon-main .process-icon .text-wrap .subicon-text\" mbr-if=\"showText\" mbr-theme-style=\"display-4\">Nulla vitae elit libero, a pharetra augue. Donec id elit non\n                                mi porta gravida at eget metus. Cras justo.</p>\n                        </div>\n\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-sm-12\" mbr-if=\"cardsCount>1\" mbr-class=\"{'col-lg-6': cardsCount == '2','col-lg-4': cardsCount == '3'}\">\n                <div class=\"icon-main\">\n                    <div class=\"process-icon d-flex flex-row justify-content-center\">\n                        <div class=\"wrapper\">\n                            <span class=\"icon-container\">\n                                <a href=\"https://mobiri.se\">\n                                    <span mbr-icon class=\"mbr-iconfont icon2 icon-wrapper mbrib-protect\" data-app-selector=\".mbr-iconfont\" mbr-style=\"{'background-color': cardBg}\"></span>\n                                </a>\n                                <p class=\"step step_2 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCounter\" data-app-selector=\".icon-main .process-icon .wrapper .icon-container .step_2\">\n                                    2</p>\n                            </span>\n                        </div>\n                        <div class=\"text-wrap\">\n                            <h1 class=\"subicon-title mbr-fonts-style\" data-app-selector=\".icon-main .process-icon .text-wrap .subicon-title\" mbr-theme-style=\"display-4\" mbr-if=\"showContentTitle\">НЕТ ККТ\n<div>ЧЕК ФОРМИРУЕТСЯ\n</div><div>В ПРИЛОЖЕНИИ\n</div><div><br></div></h1>\n                            <p class=\"subicon-text mbr-fonts-style\" data-app-selector=\".icon-main .process-icon .text-wrap .subicon-text\" mbr-if=\"showText\" mbr-theme-style=\"display-4\">Nulla vitae elit libero, a pharetra augue. Donec id elit non\n                                mi porta gravida at eget metus. Cras justo.</p>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-sm-12 col-lg-4\" mbr-if=\"cardsCount>2\">\n                <div class=\"icon-main\">\n                    <div class=\"process-icon d-flex flex-row justify-content-center\">\n                        <div class=\"wrapper\">\n                            <span class=\"icon-container\">\n                                <a href=\"https://mobiri.se\">\n                                    <span mbr-icon class=\"mbr-iconfont icon3 icon-wrapper mbrib-refresh\" data-app-selector=\".mbr-iconfont\" mbr-style=\"{'background-color': cardBg}\"></span>\n                                </a>\n                                <p class=\"step step_3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCounter\" data-app-selector=\".icon-main .process-icon .wrapper .icon-container .step_3\">\n                                    3</p>\n                            </span>\n                        </div>\n                        <div class=\"text-wrap\">\n                            <h1 class=\"subicon-title mbr-fonts-style\" data-app-selector=\".icon-main .process-icon .text-wrap .subicon-title\" mbr-theme-style=\"display-4\" mbr-if=\"showContentTitle\">СТРАХОВЫЕ ВЗНОСЫ В ДОБРОВОЛЬНОМ РЕЖИМЕ\n.<div>ЛЕГАЛЬНАЯ РАБОТА\n</div><div>БЕЗ СТАТУСА ИП\n</div><div><br></div></h1>\n                            <p class=\"subicon-text mbr-fonts-style\" data-app-selector=\".icon-main .process-icon .text-wrap .subicon-text\" mbr-if=\"showText\" mbr-theme-style=\"display-4\">Nulla vitae elit libero, a pharetra augue. Donec id elit non\n                                mi porta gravida at eget metus. Cras justo.</p>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n        <div class=\"row justify-content-center\" mbr-if=\"rowsCount>1\">\n            <div class=\"col-sm-12\" mbr-class=\"{'col-lg-6': cardsCount == '2','col-lg-4': cardsCount == '3'}\">\n                <div class=\"icon-main\">\n                    <div class=\"process-icon d-flex flex-row justify-content-center\">\n                        <div class=\"wrapper\">\n                            <span class=\"icon-container\">\n                                <a href=\"https://mobiri.se\">\n                                    <span mbr-icon class=\"mbr-iconfont icon4 icon-wrapper mbrib-growing-chart\" data-app-selector=\".mbr-iconfont\" mbr-style=\"{'background-color': cardBg}\"></span>\n                                </a>\n                                <p class=\"step step_4 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCounter\" data-app-selector=\".icon-main .process-icon .wrapper .icon-container .step_4\">\n                                    4</p>\n                            </span>\n                        </div>\n                        <div class=\"text-wrap\">\n                            <h1 class=\"subicon-title mbr-fonts-style\" data-app-selector=\".icon-main .process-icon .text-wrap .subicon-title\" mbr-theme-style=\"display-4\" mbr-if=\"showContentTitle\">НАЛОГОВЫЙ ВЫЧЕТ В 10 000 РУБЛЕЙ\n НАЛОГ К УПЛАТЕ НАЧИСЛЯЕТСЯ АВТОМАТИЧЕСКИ<div><br></div><div><br></div></h1>\n                            <p class=\"subicon-text mbr-fonts-style\" data-app-selector=\".icon-main .process-icon .text-wrap .subicon-text\" mbr-if=\"showText\" mbr-theme-style=\"display-4\">Nulla vitae elit libero, a pharetra\n                                augue. Donec id elit non\n                                mi porta gravida at eget metus. Cras justo.</p>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-sm-12\" mbr-if=\"cardsCount>1\" mbr-class=\"{'col-lg-6': cardsCount == '2','col-lg-4': cardsCount == '3'}\">\n                <div class=\"icon-main\">\n                    <div class=\"process-icon d-flex flex-row justify-content-center\">\n                        <div class=\"wrapper\">\n                            <span class=\"icon-container\">\n                                <a href=\"https://mobiri.se\">\n                                    <span mbr-icon class=\"icon-wrapper icon5 mbr-iconfont mbrib-setting\" data-app-selector=\".mbr-iconfont\" mbr-style=\"{'background-color': cardBg}\"></span>\n                                </a>\n                                <p class=\"step step_5 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCounter\" data-app-selector=\".icon-main .process-icon .wrapper .icon-container .step_5\">\n                                    5</p>\n                            </span>\n                        </div>\n                        <div class=\"text-wrap\">\n                            <h1 class=\"subicon-title mbr-fonts-style\" data-app-selector=\".icon-main .process-icon .text-wrap .subicon-title\" mbr-theme-style=\"display-4\" mbr-if=\"showContentTitle\">МИНИМАЛЬНЫЕ\n<div>НАЛОГОВЫЕ СТАВКИ\n</div><div><br></div></h1>\n                            <p class=\"subicon-text mbr-fonts-style\" data-app-selector=\".icon-main .process-icon .text-wrap .subicon-text\" mbr-if=\"showText\" mbr-theme-style=\"display-4\">Nulla vitae elit libero, a pharetra\n                                augue. Donec id elit non\n                                mi porta gravida at eget metus. Cras justo.</p>\n                        </div>\n\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-sm-12 col-lg-4\" mbr-if=\"cardsCount>2\">\n                <div class=\"icon-main\">\n                    <div class=\"process-icon d-flex flex-row justify-content-center\">\n                        <div class=\"wrapper\">\n                            <span class=\"icon-container\">\n                                <a href=\"https://mobiri.se\">\n                                    <span mbr-icon class=\"icon-wrapper icon6 mbr-iconfont mbrib-globe\" data-app-selector=\".mbr-iconfont\" mbr-style=\"{'background-color': cardBg}\"></span>\n                                </a>\n                                <p class=\"step step_6 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCounter\" data-app-selector=\".icon-main .process-icon .wrapper .icon-container .step_6\">\n                                    6</p>\n                            </span>\n                        </div>\n                        <div class=\"text-wrap\">\n                            <h1 class=\"subicon-title mbr-fonts-style\" data-app-selector=\".icon-main .process-icon .text-wrap .subicon-title\" mbr-theme-style=\"display-4\" mbr-if=\"showContentTitle\">БЫСТРАЯ РЕГИСТРАЦИЯ\n<div>ОНЛАЙН\n</div><div><br></div></h1>\n                            <p class=\"subicon-text mbr-fonts-style\" data-app-selector=\".icon-main .process-icon .text-wrap .subicon-text\" mbr-if=\"showText\" mbr-theme-style=\"display-4\">Nulla vitae elit libero, a pharetra\n                                augue. Donec id elit non\n                                mi porta gravida at eget metus. Cras justo.</p>\n                        </div>\n                    </div>\n                </div>\n\n            </div>\n\n        </div>\n    </div>\n</section>",
          "_cid": "scwnkJkJV1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "features15-8"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-m-auto": {
              "width": "100%"
            },
            ".mbr-section-subtitle": {
              "color": "#5f86be",
              "font-weight": "600",
              "margin-bottom": "21px",
              "&.display-4": {
                "line-height": "1.375"
              }
            },
            ".main-title": {
              "margin-bottom": "36px",
              "color": "#404040"
            },
            ".badge": {
              "display": "inline-block",
              "border-radius": "10rem",
              "padding": "8px 14px 6px 14px",
              "color": "@primaryColor",
              "background-color": "fade(@badgeBg, 15%)",
              "margin-bottom": "26px",
              "&.display-4": {
                "font-size": "11px",
                "line-height": "1.81",
                "letter-spacing": "0.5px"
              }
            },
            ".col-title": {
              "color": "#404040",
              "font-weight": "600",
              "&.display-5": {
                "line-height": "1.27"
              }
            },
            ".col-text": {
              "color": "#606060",
              "&.display-4": {
                "line-height": "1.75"
              }
            },
            ".progress_elements": {
              "margin": "0 auto",
              ".progress1, .progress2, .progress3, .progress4": {
                "margin-bottom": "20px"
              },
              ".progress1 progress::-webkit-progress-value": {
                "background": "@progressColor1"
              },
              ".progress2 progress::-webkit-progress-value": {
                "background": "@progressColor2"
              },
              ".progress3 progress::-webkit-progress-value": {
                "background": "@progressColor3"
              },
              ".progress4 progress::-webkit-progress-value": {
                "background": "@progressColor4"
              },
              ".progress1 .progressbar-number:before": {
                "content": "'@{progress1}'"
              },
              ".progress2 .progressbar-number:before": {
                "content": "'@{progress2}'"
              },
              ".progress3 .progressbar-number:before": {
                "content": "'@{progress3}'"
              },
              ".progress4 .progressbar-number:before": {
                "content": "'@{progress4}'"
              },
              ".progress1 .progressbar-number:before, .progress2 .progressbar-number:before, .progress3 .progressbar-number:before, .progress4 .progressbar-number:before": {
                "position": "absolute",
                "right": "15px",
                "top": "0"
              },
              ".title-wrap": {
                "display": "flex",
                "justify-content": "space-between",
                "-webkit-justify-content": "space-between",
                ".progressbar-title p, .progress_value": {
                  "color": "#767676"
                },
                ".progress_value": {
                  "position": "relative"
                },
                ".progress_value span": {
                  "padding-left": "30px"
                }
              },
              ".progress": {
                "width": "100%",
                "height": "10px",
                "border-radius": "20px"
              }
            },
            "progress[value]::-webkit-progress-bar": {
              "background": "rgba(500, 500, 500, 0.1)"
            },
            ".progress-primary": {
              "background": "rgba(206, 206, 206, 0.4)",
              "border": "none",
              "outline": "none"
            },
            ".progress-primary::-webkit-progress-bar": {
              "background": "rgba(206, 206, 206, 0.4)"
            },
            ".mbr-list": {
              "&.display-4": {
                "line-height": "1.75"
              },
              ".list": {
                "padding-left": "19px"
              }
            },
            ".form-group, .mbr-section-btn": {
              "margin": "0",
              "padding": "0",
              "display": "-webkit-flex"
            },
            ".form-control": {
              "display": "inline-block",
              "border": "none",
              "border-radius": "25px",
              "width": "100%",
              "padding": "0 25px",
              "background": "fade(@inputBg, 7%)",
              "color": "@inputTextColor",
              "margin-right": "10px",
              "height": "50px",
              "line-height": "50px",
              "&::-webkit-input-placeholder": {
                "color": "@inputTextColor"
              },
              "&::-moz-placeholder": {
                "color": "@inputTextColor"
              },
              "&:-moz-placeholder": {
                "color": "@inputTextColor"
              },
              "&:-ms-input-placeholder": {
                "color": "@inputTextColor"
              }
            },
            ".col + .mbr-section-btn .btn, .col-auto + .mbr-section-btn .btn": {
              "margin": "0 !important",
              "height": "100%",
              "border-radius": "30px !important",
              "padding": "14.5px 26px 14.5px !important",
              "&.display-4": {
                "font-size": "13px"
              },
              "&:hover": {
                "box-shadow": "0 0 0 5px rgba(132, 138, 189, 0.2)"
              }
            },
            ".dragArea > *:nth-last-child(2).col, .dragArea > *:nth-last-child(2).col-auto, .col + .mbr-section-btn, .col-auto + .mbr-section-btn": {
              "padding-left": "0",
              "padding-right": "0",
              "margin": "0"
            },
            ".form1": {
              "margin-top": "20px"
            },
            ".touchList": {
              "list-style-type": "none",
              "padding-left": "0",
              "color": "#606060",
              ".item-wrap": {}
            },
            "@media (max-width: 768px)": {
              "*": {
                "text-align": "left"
              }
            }
          },
          "_name": "features14",
          "_customHTML": "<section class=\"features14\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"3\">\n\n        <input type=\"checkbox\" title=\"Badge\" name=\"showBadge\">\n        <input type=\"checkbox\" title=\"Main Title\" name=\"showMainTitle\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Card Title\" name=\"showColTitle\" checked>\n        <input type=\"checkbox\" title=\"Card Text\" name=\"showColText\" checked>\n        <input type=\"checkbox\" title=\"List\" name=\"showList\" checked>\n        <input type=\"checkbox\" title=\"Form\" name=\"showForm\">\n        <select title=\"Progress count\" name=\"progressCount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\" selected>2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"color\" title=\"Input BG Color\" name=\"inputBg\" value=\"#000000\">\n        <input type=\"color\" title=\"Input Text Color\" name=\"inputTextColor\" value=\"#606060\">\n        <input type=\"color\" title=\"Badge Bg Color\" name=\"badgeBg\" value=\"#848abd\" selected condition=\"showBadge\">\n        <header>Progress Colors</header>\n        <input type=\"color\" title=\"Progress 1\" name=\"progressColor1\" value=\"#848abd\">\n        <input type=\"color\" title=\"Progress 2\" name=\"progressColor2\" value=\"#f5c463\" condition=\"progressCount>1\">\n        <input type=\"color\" title=\"Progress 3\" name=\"progressColor3\" value=\"#58b39a\" condition=\"progressCount>2\">\n        <input type=\"color\" title=\"Progress 4\" name=\"progressColor4\" value=\"#5f86be\" condition=\"progressCount>3\">\n        <header>Progress %</header>\n        <input type=\"range\" inline title=\"Progress 1\" name=\"progress1\" min=\"0\" max=\"100\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Progress 2\" name=\"progress2\" min=\"0\" max=\"100\" step=\"1\" value=\"6\" condition=\"progressCount>1\">\n        <input type=\"range\" inline title=\"Progress 3\" name=\"progress3\" min=\"0\" max=\"100\" step=\"1\" value=\"90\" condition=\"progressCount>2\">\n        <input type=\"range\" inline title=\"Progress 4\" name=\"progress4\" min=\"0\" max=\"100\" step=\"1\" value=\"64\" condition=\"progressCount>3\">\n        <hr>\n        <input type=\"range\" inline title=\"Last Col Items\" name=\"menuItems2\" min=\"1\" max=\"10\" step=\"1\" value=\"3\">\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#f9fafb\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"badge_wrap align-center\">\n            <h5 class=\"badge mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".badge, .badge_wrap\" mbr-if=\"showBadge\">CASE STUDIES\n            </h5>\n        </div>\n        <h3 class=\"mbr-section-subtitle mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">WHAT WE DO?</h3>\n        <h4 class=\"main-title align-center mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".main-title\" mbr-if=\"showMainTitle\">We make your spending stress-free for you\n            to have the perfect control.</h4>\n        <div class=\"row\">\n            <div class=\"col-lg-4 d-flex\">\n\n                <div class=\"mbr-m-auto\">\n                    <h3 class=\"col-title mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showColTitle\" data-app-selector=\".col-title\">Важно знать:</h3>\n                    <p class=\"col-text mbr-text mbr-regular mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showColText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                        Ставки по налогам для самозанятых: </p>\n                    <div class=\"progress_elements mt-3\">\n                        <div class=\"progress1\">\n                            <div class=\"title-wrap\">\n                                <div class=\"progressbar-title mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-4\">\n                                    <p data-app-selector=\".progress_elements .title-wrap .progressbar-title p, .progress_elements .title-wrap .progress_value\">\n                                        с доходов от физлиц.</p>\n                                </div>\n                                <div class=\"progress_value mbr-fonts-style\" mbr-theme-style=\"display-4\">\n                                    <div class=\"progressbar-number mbr-semibold\"></div>\n                                    <span>%</span>\n                                </div>\n                            </div>\n                            <progress class=\"progress progress-primary\" value=\"{{progress1}}\" max=\"100\">\n                            </progress>\n                        </div>\n\n                        <div class=\"progress2\" mbr-if=\"progressCount > 1\">\n                            <div class=\"title-wrap\">\n                                <div class=\"progressbar-title mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-4\">\n                                    <p data-app-selector=\".progress_elements .title-wrap .progressbar-title p, .progress_elements .title-wrap .progress_value\">\n                                        с доходов от юрлиц и ИП. Других обязательных платежей нет.</p>\n                                </div>\n                                <div class=\"progress_value mbr-fonts-style\" mbr-theme-style=\"display-4\">\n                                    <div class=\"progressbar-number mbr-semibold\"></div>\n                                    <span>%</span>\n                                </div>\n                            </div>\n                            <progress class=\"progress progress-primary\" value=\"{{progress2}}\" max=\"100\">\n                            </progress>\n                        </div>\n\n                        <div class=\"progress3\" mbr-if=\"progressCount > 2\">\n                            <div class=\"title-wrap\">\n                                <div class=\"progressbar-title mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-4\">\n                                    <p data-app-selector=\".progress_elements .title-wrap .progressbar-title p, .progress_elements .title-wrap .progress_value\">\n                                        Product Design\n                                    </p>\n                                </div>\n                                <div class=\"progress_value mbr-fonts-style\" mbr-theme-style=\"display-4\">\n                                    <div class=\"progressbar-number mbr-semibold\"></div>\n                                    <span>%</span>\n                                </div>\n                            </div>\n                            <progress class=\"progress progress-primary\" value=\"{{progress3}}\" max=\"100\">\n                            </progress>\n                        </div>\n\n                        <div class=\"progress4\" mbr-if=\"progressCount > 3\">\n                            <div class=\"title-wrap\">\n                                <div class=\"progressbar-title mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-4\">\n                                    <p data-app-selector=\".progress_elements .title-wrap .progressbar-title p, .progress_elements .title-wrap .progress_value\">\n                                        Web Development\n                                    </p>\n                                </div>\n                                <div class=\"progress_value mbr-fonts-style\" mbr-theme-style=\"display-4\">\n                                    <div class=\"progressbar-number mbr-semibold\"></div>\n                                    <span>%</span>\n                                </div>\n                            </div>\n                            <progress class=\"progress progress-primary\" value=\"{{progress4}}\" max=\"100\">\n                            </progress>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-lg-4 align-left\">\n                <h3 class=\"col-title mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showColTitle\" data-app-selector=\".col-title\"><span style=\"font-weight: normal;\">Налог на профессиональный доход можно платить, только пока сумма дохода нарастающим итогом в течение года не превысит</span></h3>\n                <p class=\"col-text mbr-text mbr-regular mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showColText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                    2,4 МЛН РУБЛЕЙ.</p>\n                <p class=\"col-text mbr-text mbr-regular mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showColText\" data-app-selector=\".mbr-text, .mbr-section-btn\"></p>\n                <div class=\"mbr-list mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-list,.social-media\" data-multiline mbr-article mbr-if=\"showList\"></div>\n            </div>\n            <div class=\"col-lg-4 align-left\">\n                <h3 class=\"col-title mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showColTitle\" data-app-selector=\".col-title\"><span style=\"font-weight: normal;\">Налоговый режим будет действовать в течение 10 лет. В этот период ставки налога не изменятся.</span></h3>\n                <p class=\"col-text mbr-text mbr-regular mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showColText\" data-app-selector=\".mbr-text, .mbr-section-btn\"></p>\n                <div mbr-form class=\"form1\" mbr-if=\"showForm\">\n                    <!---Formbuilder Form--->\n                    <form action name=\"My Mobirise Form\" method=\"POST\" class=\"mbr-form form-with-styler px-2\">\n                        <div class=\"row\">\n                            <div hidden=\"hidden\" data-form-alert class=\"alert alert-success col-12\">Thanks for filling\n                                out the form!</div>\n                            <div hidden=\"hidden\" data-form-alert-danger class=\"alert alert-danger col-12\"></div>\n                        </div>\n                        <div class=\"dragArea row\">\n                            <div class=\"form-group col\" data-for=\"email\">\n                                <input type=\"text\" name=\"email\" placeholder=\"E-mail Address\" data-form-field=\"E-mail\" mbr-theme-style=\"display-4\" required=\"required\" class=\"form-control\">\n                            </div>\n                            <div class=\"mbr-section-btn\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnLink,-mbrBtnAdd\">\n                                <a type=\"submit\" class=\"btn btn-sm btn-primary\">JOIN</a>\n                            </div>\n                        </div>\n                    </form>\n                    <!---Formbuilder Form--->\n                </div>\n                <h3 class=\"col-title mbr-semibold mbr-fonts-style mt-5\" mbr-theme-style=\"display-5\" mbr-if=\"showColTitle\" data-app-selector=\".col-title\"></h3>\n                <ul class=\"list touchList\" mbr-list mbr-list-grow=\"menuItems2\">\n                    <li class=\"item-wrap\">\n                        <h4 mbr-text class=\"item mbr-regular mbr-fonts-style pb-3\" mbr-theme-style=\"display-4\" data-app-selector=\".item\"><br> </h4>\n                    </li>\n                    <li class=\"item-wrap\">\n                        <h4 mbr-text class=\"item mbr-regular mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item\"></h4>\n                    </li>\n                    <li class=\"item-wrap\">\n                        <h4 mbr-text class=\"item mbr-regular mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item\"></h4>\n                    </li>\n                    \n                    \n                </ul>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "scwoevNYWB",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "features14-9"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "@media (min-width: 1500px)": {
              ".container": {
                "max-width": "1400px"
              }
            },
            ".row": {
              "& when (@reverseContent)": {
                "-webkit-flex-direction": "row-reverse",
                "flex-direction": "row-reverse",
                ".col-lg-6": {
                  "&:last-child": {
                    "padding-left": "40px"
                  }
                }
              }
            },
            ".mbr-section-subtitle": {
              "color": "#999999",
              "font-weight": "600",
              "margin-bottom": "21px",
              "&.display-4": {
                "line-height": "1.375"
              }
            },
            ".main-title": {
              "margin-bottom": "56px"
            },
            ".badge": {
              "display": "inline-block",
              "border-radius": "10rem",
              "padding": "8px 14px 6px 14px",
              "color": "@primaryColor",
              "background-color": "fade(@badgeBg, 15%)",
              "margin-bottom": "26px",
              "&.display-4": {
                "font-size": "11px",
                "line-height": "1.81",
                "letter-spacing": "0.5px"
              }
            },
            ".img-wrap": {
              "display": "block",
              "img": {
                "max-width": "100%",
                "max-height": "600px"
              }
            },
            ".card-wrapper": {
              "background-position": "center",
              "border-radius": "4px",
              "padding": "0",
              "cursor": "pointer",
              "transition": "all 0.3s",
              "background-size": "cover",
              "display": "flex !important",
              "flex-direction": "row !important",
              "justify-content": "center !important",
              "align-items": "flex-start",
              ".mbr-iconfont": {
                "font-size": "60px",
                "color": "#1d1d1e",
                "margin-right": "25px"
              },
              ".card-box": {
                "height": "100%",
                ".card-title": {
                  "color": "#404040",
                  "margin-bottom": "12px",
                  "font-weight": "600",
                  "&.display-7": {
                    "line-height": "1.3"
                  }
                },
                ".mbr-text": {
                  "color": "#606060",
                  "&.display-4": {
                    "line-height": "1.75"
                  }
                },
                ".link-wrap": {
                  "width": "100%",
                  ".link": {
                    "display": "inline-block",
                    "a": {
                      "position": "relative",
                      "width": "fit-content",
                      "display": "inline-block",
                      "padding-right": "0.6rem",
                      "font-weight": "600",
                      "&:before": {
                        "position": "absolute",
                        "transition": "all 0.3s",
                        "right": "0px",
                        "top": "55%",
                        "opacity": "0",
                        "transform": "translateY(-50%)",
                        "content": "\"\\e909\"",
                        "font-family": "'Moririse2' !important",
                        "color": "currentColor",
                        "font-size": "0.6rem"
                      },
                      "&:hover": {
                        "&:before": {
                          "opacity": "1",
                          "transform": "translateX(8px) translateY(-50%)"
                        }
                      }
                    }
                  }
                }
              }
            },
            ".mbr-section-btn": {
              "text-align": "center",
              ".btn": {
                "padding": "18px 26px",
                "font-weight": "600",
                "&.display-4": {
                  "font-size": "13px",
                  "line-height": "1",
                  "letter-spacing": "0.5px"
                },
                "&-secondary": {
                  "&:hover": {
                    "box-shadow": "0 0 0 5px rgba(60, 113, 211, 0.2) !important"
                  }
                }
              }
            },
            "@media (max-width: 992px)": {
              "img": {
                "margin-bottom": "20px"
              }
            },
            "@media (max-width: 767px)": {
              ".card-box": {
                ".card-title, .mbr-text": {
                  "text-align": "left"
                }
              }
            }
          },
          "_name": "features16",
          "_customHTML": "<section class=\"features16\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\" plugins=\"mobirise-icons2\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n        <header>Show / Hide</header>\n        <input type=\"checkbox\" title=\"Badge\" name=\"showBadge\">\n        <input type=\"checkbox\" title=\"Main Title\" name=\"showMainTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Card Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Card Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Card Link\" name=\"showLink\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButton\" checked>\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected>4</option>\n        </select>\n        <input type=\"color\" title=\"Badge Bg Color\" name=\"badgeBg\" value=\"#848abd\" selected condition=\"showBadge\">\n        <input type=\"checkbox\" title=\"Image on Right/Left\" name=\"reverseContent\">\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"row\" mbr-cards=\"bootstrap\">\n            <div class=\"col-12 col-md-12\" mbr-if=\"showMainTitle || showBadge\">\n                <div class=\"badge_wrap align-center\">\n                    <h5 class=\"badge mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".badge, .badge_wrap\" mbr-if=\"showBadge\">CASE STUDIES\n                    </h5>\n                </div>\n                <h3 class=\"mbr-section-subtitle mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">Скачайте наш материал и вся информация о режиме самозанятых всегда будет у вас под рукой&nbsp;</h3>\n                <h4 class=\"main-title align-center mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".main-title\" mbr-if=\"showMainTitle\">Что вы найдёте в нашем материале?&nbsp;</h4>\n\n            </div>\n            <div class=\"row align-items-center align-self-center justify-content-center\">\n                <div class=\"col-lg-6\">\n                    <div class=\"img-wrap align-center\">\n                        <img src=\"@PROJECT_PATH@/assets/images/97b057d96af4ad1d42334d53f154f969-546x896.png\" alt=\"Mobirise\" title>\n                    </div>\n                </div>\n                <div class=\"col-lg-6\">\n                    <div class=\"card p-3\">\n                        <div class=\"card-wrapper d-flex flex-row justify-content-center\">\n                            <span mbr-icon class=\"mbr-iconfont mbri-share\"></span>\n                            <div class=\"card-box align-left\" mbr-if=\"showTitle || showText || showLink\">\n                                <h4 class=\"card-title align-left mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card .card-wrapper .card-box .card-title, .card-box\">Пошаговая инструкция о регистрации самозанятым\n</h4>\n                                <p class=\"mbr-text  mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card .card-wrapper .card-box .mbr-text, .link-wrap\">налоги</p>\n                                <div class=\"link-wrap\">\n                                    <h5 class=\"link align-left mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showLink\" data-app-selector=\".card .card-wrapper .card-box .link-wrap .link\"><a href=\"#\">Get\n                                            subscriptions</a></h5>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n\n                    <div class=\"card p-3\" mbr-if=\"cardsAmount > 1\">\n                        <div class=\"card-wrapper d-flex flex-row justify-content-center\">\n                            <span mbr-icon class=\"mbr-iconfont mbri-database\"></span>\n                            <div class=\"card-box align-left\" mbr-if=\"showTitle || showText || showLink\">\n                                <h4 class=\"card-title align-left mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card .card-wrapper .card-box .card-title, .card-box\">&nbsp;вопросы документооборота\n<div>и сроки уплаты налогов\n</div></h4>\n                                <p class=\"mbr-text  mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card .card-wrapper .card-box .mbr-text, .link-wrap\">доки</p>\n                                <div class=\"link-wrap\">\n                                    <h5 class=\"link align-left mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showLink\" data-app-selector=\".card .card-wrapper .card-box .link-wrap .link\"><a href=\"#\">Get\n                                            flexible payments</a></h5>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n\n                    <div class=\"card p-3\" mbr-if=\"cardsAmount > 2\">\n                        <div class=\"card-wrapper d-flex flex-row justify-content-center\">\n                            <span mbr-icon class=\"mbr-iconfont mbri-add-submenu\"></span>\n                            <div class=\"card-box align-left\" mbr-if=\"showTitle || showText || showLink\">\n                                <h4 class=\"card-title align-left mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card .card-wrapper .card-box .card-title, .card-box\">виды деятельности, которыми может заниматься самозанятый\n</h4>\n                                <p class=\"mbr-text  mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card .card-wrapper .card-box .mbr-text, .link-wrap\">вопросы&nbsp;вопросывопросывопросывопросывопросывопросывопросывопросывопросывопросы</p>\n                                <div class=\"link-wrap\">\n                                    <h5 class=\"link align-left mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showLink\" data-app-selector=\".card .card-wrapper .card-box .link-wrap .link\"><a href=\"#\">Get\n                                            one-time fees</a></h5>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n\n                    <div class=\"card p-3\" mbr-if=\"cardsAmount > 3\">\n                        <div class=\"card-wrapper d-flex flex-row justify-content-center\">\n                            <span mbr-icon class=\"mbr-iconfont mbri-mobile\"></span>\n                            <div class=\"card-box align-left\" mbr-if=\"showTitle || showText || showLink\">\n                                <h4 class=\"card-title align-left mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card .card-wrapper .card-box .card-title, .card-box\">работа с приложением «мой налог»\n и многое другое\n</h4>\n                                <p class=\"mbr-text  mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card .card-wrapper .card-box .mbr-text, .link-wrap\">Cum sociis\n                                    natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras\n                                    justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus\n                                    magna, vel scelerisque nisl consectetur et.</p>\n                                <div class=\"link-wrap\">\n                                    <h5 class=\"link align-left mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showLink\" data-app-selector=\".card .card-wrapper .card-box .link-wrap .link\"><a href=\"#\">Get\n                                            installments</a></h5>\n\n                                </div>\n                            </div>\n\n                        </div>\n                    </div>\n                </div>\n\n            </div>\n\n            <div class=\"col-12 mbr-section-btn\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnLink,-mbrBtnAdd\" mbr-if=\"showButton\"><a type=\"submit\" class=\"btn btn-secondary\" data-app-placeholder=\"Введите Текст\">Скачать</a></div>\n        </div>\n    </div>\n</section>",
          "_cid": "scf28YkUjw",
          "_anchor": "features16-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value",
              "& when (@gradientBg)": {
                "background": "linear-gradient(0deg, @bg-value, @color2)"
              }
            },
            "ul": {
              "padding": "0",
              "margin": "0",
              "li": {
                "list-style": "none",
                "h4": {
                  "margin": "0",
                  "&.display-4": {
                    "line-height": "1.75"
                  }
                }
              }
            },
            ".item": {
              "color": "#cacaca"
            },
            ".col-title": {
              "color": "#ffffff",
              "font-weight": "600"
            },
            ".fill-light-wrapper": {
              "fill": "@fillColor",
              "z-index": "2 !important",
              "top": "0"
            },
            ".icons-wrapper ul": {
              "margin": "0",
              "padding": "0",
              "li": {
                "margin-right": "10px",
                "margin-left": "10px",
                "display": "inline-block",
                ".mbr-iconfont": {
                  "color": "@iconsColor",
                  "font-size": "20px",
                  "&:hover": {
                    "color": "@iconsHoverColor"
                  }
                }
              }
            }
          },
          "_name": "footer04",
          "_customHTML": "<section group=\"Footer\" class=\"footer04\" data-bg-video=\"{{bg.type == 'video' &amp;&amp; bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"15\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"SVG\" name=\"showSvg\">\n        <input type=\"color\" title=\"SVG Fill Color\" name=\"fillColor\" value=\"#f9fafb\" condition=\"showSvg\">\n        <input type=\"range\" inline=\"\" title=\"Col 1 Items\" name=\"menuItems1\" min=\"1\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline=\"\" title=\"Col 3 Items\" name=\"menuItems3\" min=\"1\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Icons Count\" name=\"iconsCount\" min=\"1\" max=\"6\" step=\"1\" value=\"4\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#ffffff\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Icons Hover Color\" name=\"iconsHoverColor\" value=\"#878787\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Gradient\" name=\"gradientBg\" condition=\"bg.type=='color'\">\n        <input type=\"color\" title=\"Color 2\" name=\"color2\" value=\"#611750\" condition=\"gradientBg&amp;&amp;bg.type == 'color'\">\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\" parallax=\"\">\n            <input type=\"color\" title=\"Background Color\" value=\"#1e2228\" selected=\"\">\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <svg xmlns=\"http://www.w3.org/2000/svg\" class=\"fill-light-wrapper position-absolute mbr-z-index20\" preserveAspectRatio=\"none\" viewBox=\"0 0 1070 52\" mbr-if=\"showSvg\">\n        <path d=\"M0,0S247,91,505,32c261.17-59.72,565-13,565-13V0Z\"></path>\n    </svg>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"row align-center mbr-white\">\n\n            <div class=\"col-12 col-md-4 mb-md-0 mb-5\">\n                <h3 class=\"col-title mbr-semibold pb-2 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".col-title\">Location</h3>\n                <ul class=\"list\" mbr-list=\"\" mbr-list-grow=\"menuItems1\">\n                    <li class=\"item-wrap align-center\">\n                        <h4 mbr-text=\"\" class=\"item mbr-regular mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item\">Light Street</h4>\n                    </li>\n                    <li class=\"item-wrap align-center\">\n                        <h4 mbr-text=\"\" class=\"item mbr-regular mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item\">12/03 Ave 338855</h4>\n                    </li>\n                    <li class=\"item-wrap align-center\">\n                        <h4 mbr-text=\"\" class=\"item mbr-regular mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item\">Developers</h4>\n                    </li>\n                    <li class=\"item-wrap align-center\">\n                        <h4 mbr-text=\"\" class=\"item mbr-regular mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item\">Partners</h4>\n                    </li>\n                    <li class=\"item-wrap align-center\">\n                        <h4 mbr-text=\"\" class=\"item mbr-regular mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item\">Enterprise</h4>\n                    </li>\n                </ul>\n\n            </div>\n\n            <div class=\"col-12 col-md-4 mb-md-0 mb-5\">\n\n                <h3 class=\"col-title mbr-semibold pb-2 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".col-title, .icons-wrapper\">Follow</h3>\n                <div class=\"icons-wrapper\" mbr-if=\"showIcons\">\n                    <ul>\n                        <li>\n                            <a class=\"icon-transition\" href=\"#\">\n                                <span mbr-icon=\"\" class=\"mbr-iconfont socicon-flickr socicon\"></span>\n                            </a>\n                        </li>\n                        <li mbr-if=\"iconsCount > 1\">\n                            <a class=\"icon-transition\" href=\"#\">\n                                <span mbr-icon=\"\" class=\"mbr-iconfont socicon-twitter socicon\"></span>\n                            </a>\n                        </li>\n                        <li mbr-if=\"iconsCount > 2\">\n                            <a class=\"icon-transition\" href=\"#\">\n                                <span mbr-icon=\"\" class=\"mbr-iconfont socicon-facebook socicon\"></span>\n                            </a>\n                        </li>\n                        <li mbr-if=\"iconsCount > 3\">\n                            <a class=\"icon-transition\" href=\"#\">\n                                <span mbr-icon=\"\" class=\"mbr-iconfont socicon-instagram socicon\"></span>\n                            </a>\n                        </li>\n                        <li mbr-if=\"iconsCount > 4\">\n                            <a class=\"icon-transition\" href=\"#\">\n                                <span mbr-icon=\"\" class=\"mbr-iconfont socicon-behance socicon\"></span>\n                            </a>\n                        </li>\n                        <li mbr-if=\"iconsCount > 5\">\n                            <a class=\"icon-transition\" href=\"#\">\n                                <span mbr-icon=\"\" class=\"mbr-iconfont socicon-github socicon\"></span>\n                            </a>\n                        </li>\n                    </ul>\n                </div>\n            </div>\n\n\n            <div class=\"col-12 col-md-4\">\n\n                <h3 class=\"col-title mbr-semibold pb-2 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".col-title\">Contact</h3>\n                <ul class=\"list\" mbr-list=\"\" mbr-list-grow=\"menuItems3\">\n                    <li class=\"item-wrap\">\n                        <h4 mbr-text=\"\" class=\"item mbr-regular mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item\">info@example.com</h4>\n                    </li>\n                    <li class=\"item-wrap\">\n                        <h4 mbr-text=\"\" class=\"item mbr-regular mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item\">11 (234) 567 89 00</h4>\n                    </li>\n                    <li class=\"item-wrap\">\n\n                        <h4 mbr-text=\"\" class=\"item mbr-regular mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item\">Projects</h4>\n                    </li>\n                    <li class=\"item-wrap\">\n                        <h4 mbr-text=\"\" class=\"item mbr-regular mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item\">Terms of Use</h4>\n                    </li>\n                    <li class=\"item-wrap\">\n                        <h4 mbr-text=\"\" class=\"item mbr-regular mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item\">Privacy Policy</h4>\n                    </li>\n                    <li class=\"item-wrap\">\n                        <h4 mbr-text=\"\" class=\"item mbr-regular mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item\">Contact Us</h4>\n                    </li>\n                </ul>\n\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "scwYQVqR0T",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "footer04-a"
        }
      ]
    }
  }
}